$hr-content: "※ ※ ※"
$title-font-family: Audiowide, Copperplate, "Copperplate Gothic Light", "Copperplate Gothic", fantasy, serif

body
  font-size:  16px
  font-family: Georgia, Times, "Times New Roman", serif

a
  text-decoration: none
  text-transform: uppercase

.texthead
  font-size: 1.5em
  letter-spacing: 10px

.texthead a
  color: #000000


.container
  max-width: 960px
  margin: 0 auto
  width: 90%
  position: relative

.chapter-head

  max-width: 38em
  margin: 3em auto 0 auto
  padding: 0 1em 0 1em

  .title
    padding-top: 10px
    font-family: $title-font-family
    font-size: 3em
    font-weight: 400
    text-align: center
    text-overflow: ellipsis

.chapter-body
  max-width: 38em
  margin: 5em auto 0 auto
  padding: 0 1em 0 1em
  h2
    font-size: 2em
  h1,h2,h3
    font-family: $title-font-family
    margin-top: 1.65em
    margin-bottom: 0.5em
  h2 + p
    text-indent: 25px


.chapter-body p
  text-align: left
  line-height: 1.65rem

.toggle
  background: #fff
  border: 1px solid #000
  z-index: 10
  cursor: auto

footer
  text-align: center

.bottomnav
  max-width: 42em
  margin: 10px auto
  margin-bottom: 3em
  margin-top: 3em

//Unshamelessy Pulled from BS

.btn
  display: inline-block
  padding: 6px 12px
  margin-bottom: 0
  font-size: 14px
  font-weight: normal
  line-height: 1.428571429
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  border:
    top: 1px solid rgb(204, 204, 204)
    bottom: 1px solid rgb(204, 204, 204)
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

.btn-default
  color: #333333
  background-color: whitesmoke
  border-color: #cccccc


.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active
  color: #333333
  background-color: #ebebeb
  border-color: #adadad

.btn-group
  position: relative
  display: inline-block
  vertical-align: middle

.btn-group>.btn:first-child
  margin-left: 0

//.btn-group>.btn:first-child:not(:last-child)
//  border-top-right-radius: 0
//  border-bottom-right-radius: 0
//
//.btn-group > .btn:not(:first-child):not(:last-child)
//  border-radius: 0
//
//.btn-group>.btn:last-child:not(:first-child)
//  border-bottom-left-radius: 0
//  border-top-left-radius: 0


.btn-group>.btn
  position: relative
  float: left

.btn-group-justified
  display: table
  width: 100%
  border-collapse: separate
  table-layout: fixed

.btn-group-justified .btn
  display: table-cell
  float: none
  width: 1%


// UTILITIES //

.textCenter
  text-align: center

.lowerCase
  text-transform: none

// HR

hr:before
  content: $hr-content
  display: block
  text-align: center
  font-size: 1.5em
  //margin-bottom: -0.90em

hr
  margin: 1.75em
  border: 0



/* -- MEDIA QUERIES DEFINING RESPONSIVE LAYOUTS -- */

@media (max-width: 800px)
  .texthead
    font-size: 1.5em

  #Grid li
    width: 7em
    padding-top: 3%
    margin-bottom: 3%

@media (max-width: 600px)
  #Grid li
    width: 10em
    padding-top: 0
    margin-bottom: 4%


/* SINGLE COL */

@media (max-width: 400px)
  #Grid li
    width: 100%
    padding-top: 1%
    margin-bottom: 5%
  .texthead
    font-size: 1em